\babel@toc {serbian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Nasumichni noramlizovani audio signal iz baze\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{11}{figure.caption.7}%
\contentsline {subfigure}{\numberline {1.3a}{\ignorespaces Prvi MFKK\relax }}{11}{figure.caption.7}%
\contentsline {subfigure}{\numberline {1.3b}{\ignorespaces Delta prvog MFKK\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {1.4a}{\ignorespaces Shesti MFKK\relax }}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {1.4b}{\ignorespaces Delta shestog MFKK\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {1.5a}{\ignorespaces Dvanaesti MFKK\relax }}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {1.5b}{\ignorespaces Delta dvanaestog MFKK\relax }}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kerneli za izrachunavanje Harovih obelezhja\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz izrachunavanja dva Harova obelezhja\relax }}{14}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shemat\-ski prikaz veshtachkog neurona\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shemat\-ski prikaz D2ordanovog modela\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shemat\-ski prikaz Elmanovog modela\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces $LSTM$ memorijska c1elija\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $Input\ gate$\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $Forget\ gate$\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces $Output\ gate$\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mrezhe u vremenu\relax }}{24}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
