\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{Spisak slika}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Uvod}{7}{chapter*.4}\protected@file@percent }
\citation{OPGpredavanja}
\citation{kepstrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obelezhja govora}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1.1}{{1.1}{8}{Obelezhja govora}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kepstrum}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{freq2mel}{{1.15}{10}{Melova frekvencijska skala}{equation.1.2.15}{}}
\newlabel{mel2freq}{{1.16}{10}{Melova frekvencijska skala}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{10}{subsection.1.2.2}\protected@file@percent }
\citation{kepstrum}
\citation{OPGpredavanja}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{11}{Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja MFKK}{11}{subsection.1.2.3}\protected@file@percent }
\citation{kepstrum}
\citation{MFKKlink}
\citation{FFmpeg}
\citation{FFmpegN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{12}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalizovani audio signal nasumichno izabran iz baze\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{1.2}{13}{Normalizovani audio signal nasumichno izabran iz baze\relax }{figure.caption.6}{}}
\newlabel{fig:4a}{{1.3a}{13}{Prvi MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4a}{{a}{13}{Prvi MFKK\relax }{figure.caption.7}{}}
\newlabel{fig:4b}{{1.3b}{13}{Delta prvog MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4b}{{b}{13}{Delta prvog MFKK\relax }{figure.caption.7}{}}
\newlabel{fig:5a}{{1.3c}{13}{Shesti MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:5a}{{c}{13}{Shesti MFKK\relax }{figure.caption.7}{}}
\newlabel{fig:5b}{{1.3d}{13}{Delta shestog MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:5b}{{d}{13}{Delta shestog MFKK\relax }{figure.caption.7}{}}
\newlabel{fig:6a}{{1.3e}{13}{Dvanaesti MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6a}{{e}{13}{Dvanaesti MFKK\relax }{figure.caption.7}{}}
\newlabel{fig:6b}{{1.3f}{13}{Delta dvanaestog MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:6b}{{f}{13}{Delta dvanaestog MFKK\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3a}{\ignorespaces Prvi MFKK\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3b}{\ignorespaces Delta prvog MFKK\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3c}{\ignorespaces Shesti MFKK\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3d}{\ignorespaces Delta shestog MFKK\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3e}{\ignorespaces Dvanaesti MFKK\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3f}{\ignorespaces Delta dvanaestog MFKK\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6}{{1.3}{13}{Prikaz glasovnih obelezhja\relax }{figure.caption.7}{}}
\citation{Opencv}
\citation{Haar}
\citation{MUpredavanja}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obelezhja videa}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekcija lica}{14}{section.2.1}\protected@file@percent }
\newlabel{detekcijalica}{{2.1}{14}{Detekcija lica}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konvolucioni kerneli za izrachunavanje Harovih obelezhja\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_1}{{2.1}{14}{Konvolucioni kerneli za izrachunavanje Harovih obelezhja\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz izrachunavanja dva Harova obelezhja\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_2}{{2.2}{15}{Prikaz izrachunavanja dva Harova obelezhja\relax }{figure.caption.9}{}}
\citation{LBF}
\citation{LBF}
\newlabel{fig:2_3a}{{2.3a}{16}{168. frejm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2_3a}{{a}{16}{168. frejm\relax }{figure.caption.10}{}}
\newlabel{fig:2_3b}{{2.3b}{16}{169. frejm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2_3b}{{b}{16}{169. frejm\relax }{figure.caption.10}{}}
\newlabel{fig:2_3c}{{2.3c}{16}{170. frejm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2_3c}{{c}{16}{170. frejm\relax }{figure.caption.10}{}}
\newlabel{fig:2_3d}{{2.3d}{16}{171. frejm\relax }{figure.caption.10}{}}
\newlabel{sub@fig:2_3d}{{d}{16}{171. frejm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz detektovanih lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces 168. frejm\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces 169. frejm\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces 170. frejm\relax }}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces 171. frejm\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_3}{{2.3}{16}{Prikaz detektovanih lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detekcija karakteristichnih tachaka lica}{16}{section.2.2}\protected@file@percent }
\citation{3DMM}
\citation{AAM}
\citation{SFM}
\citation{eos}
\citation{POpredavanja}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz 68 karakteristichnih tachaka lica\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_4}{{2.4}{17}{Prikaz 68 karakteristichnih tachaka lica\relax }{figure.caption.11}{}}
\newlabel{fig:2_5a}{{2.5a}{17}{168. frejm\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2_5a}{{a}{17}{168. frejm\relax }{figure.caption.12}{}}
\newlabel{fig:2_5b}{{2.5b}{17}{169. frejm\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2_5b}{{b}{17}{169. frejm\relax }{figure.caption.12}{}}
\newlabel{fig:2_5c}{{2.5c}{17}{170. frejm\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2_5c}{{c}{17}{170. frejm\relax }{figure.caption.12}{}}
\newlabel{fig:2_5d}{{2.5d}{17}{171. frejm\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2_5d}{{d}{17}{171. frejm\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz detektovanih karakteristichnih tachaka lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5a}{\ignorespaces 168. frejm\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5b}{\ignorespaces 169. frejm\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5c}{\ignorespaces 170. frejm\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5d}{\ignorespaces 171. frejm\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_5}{{2.5}{17}{Prikaz detektovanih karakteristichnih tachaka lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$3D$ model lica}{18}{section.2.3}\protected@file@percent }
\citation{obj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proces dobijanja jednog $3D$ skena za bazu podataka\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_6}{{2.6}{19}{Proces dobijanja jednog $3D$ skena za bazu podataka\relax }{figure.caption.13}{}}
\newlabel{fig:2_7a}{{2.7a}{19}{168. frejm\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2_7a}{{a}{19}{168. frejm\relax }{figure.caption.14}{}}
\newlabel{fig:2_7b}{{2.7b}{19}{169. frejm\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2_7b}{{b}{19}{169. frejm\relax }{figure.caption.14}{}}
\newlabel{fig:2_7c}{{2.7c}{19}{170. frejm\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2_7c}{{c}{19}{170. frejm\relax }{figure.caption.14}{}}
\newlabel{fig:2_7d}{{2.7d}{19}{171. frejm\relax }{figure.caption.14}{}}
\newlabel{sub@fig:2_7d}{{d}{19}{171. frejm\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz generisanih $3D$ modela lica iz frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7a}{\ignorespaces 168. frejm\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7b}{\ignorespaces 169. frejm\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7c}{\ignorespaces 170. frejm\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7d}{\ignorespaces 171. frejm\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2_7}{{2.7}{19}{Prikaz generisanih $3D$ modela lica iz frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deo fajla koji prikazuje mapiranje izmedju karakteristichnih tachaka (levo) i indeksa verteksa (desno)\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2_8}{{2.8}{20}{Deo fajla koji prikazuje mapiranje izmedju karakteristichnih tachaka (levo) i indeksa verteksa (desno)\relax }{figure.caption.15}{}}
\citation{Backprog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shemat\-ski prikaz veshtachkog neurona\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7}{{3.1}{21}{Shemat\-ski prikaz veshtachkog neurona\relax }{figure.caption.16}{}}
\newlabel{node}{{3.1}{21}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.1}{}}
\citation{AdaDelta}
\citation{AdaGrad}
\citation{RMSprop}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:8}{{3.2}{22}{Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }{figure.caption.17}{}}
\newlabel{SGD}{{3.2}{22}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.2}{}}
\newlabel{delta}{{3.8}{23}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.8}{}}
\newlabel{delta1}{{3.13}{23}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rani modeli rekurentnih neuralnih mrezha}{23}{section.3.2}\protected@file@percent }
\citation{Hopfild}
\citation{jordan}
\citation{Sutskever}
\citation{Elman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:9}{{3.3}{24}{Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }{figure.caption.18}{}}
\newlabel{RNN1}{{3.14}{24}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.14}{}}
\newlabel{RNN2}{{3.15}{24}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.15}{}}
\citation{Bengio}
\citation{BPTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shemat\-ski prikaz D2ordanovog modela\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10}{{3.4}{25}{Shemat\-ski prikaz D2ordanovog modela\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shemat\-ski prikaz Elmanovog modela\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:11}{{3.5}{25}{Shemat\-ski prikaz Elmanovog modela\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obuchavanje rekurentnih neuralnih mrezha}{25}{section.3.3}\protected@file@percent }
\citation{TBPTT}
\citation{LSTM}
\citation{BLSTM}
\newlabel{VG1}{{3.21}{26}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.21}{}}
\newlabel{VG2}{{3.22}{26}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moderne arhitekture rekurentnih neuralnih mrezha}{26}{section.3.4}\protected@file@percent }
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$LSTM$ model}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $LSTM$ memorijska c1elija\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{LSTMcell}{{3.6}{27}{$LSTM$ memorijska c1elija\relax }{figure.caption.21}{}}
\citation{forget gate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $Input\ gate$\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{LSTM Input gate}{{3.7}{28}{$Input\ gate$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $Forget\ gate$\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{LSTM Forget gate}{{3.8}{28}{$Forget\ gate$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $Output\ gate$\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{LSTM Output gate}{{3.9}{29}{$Output\ gate$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$BRNN$ model}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:BRNN}{{3.31}{29}{$BRNN$ model}{equation.3.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mre\-zhe u vremenu\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:12}{{3.10}{30}{Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mre\-zhe u vremenu\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati obuchavanja modela}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sinteza videa}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zakljuchak}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OPGpredavanja}{1}
\bibcite{POpredavanja}{2}
\bibcite{MUpredavanja}{3}
\bibcite{kepstrum}{4}
\bibcite{MFKKlink}{5}
\bibcite{FFmpeg}{6}
\bibcite{FFmpegN}{7}
\bibcite{Backprog}{8}
\bibcite{AdaDelta}{9}
\bibcite{AdaGrad}{10}
\bibcite{RMSprop}{11}
\bibcite{Adam}{12}
\bibcite{Hopfild}{13}
\bibcite{jordan}{14}
\bibcite{Sutskever}{15}
\bibcite{Elman}{16}
\bibcite{Bengio}{17}
\bibcite{BPTT}{18}
\@writefile{toc}{\contentsline {chapter}{Literatura}{34}{chapter*.26}\protected@file@percent }
\bibcite{TBPTT}{19}
\bibcite{LSTM}{20}
\bibcite{BLSTM}{21}
\bibcite{forget gate}{22}
\bibcite{Opencv}{23}
\bibcite{Haar}{24}
\bibcite{LBF}{25}
\bibcite{3DMM}{26}
\bibcite{AAM}{27}
\bibcite{SFM}{28}
\bibcite{eos}{29}
\bibcite{obj}{30}
