\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{Spisak slika}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Uvod}{5}{chapter*.4}\protected@file@percent }
\citation{OPGpredavanja}
\citation{kepstrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obelezhja govora}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1.1}{{1.1}{6}{Obelezhja govora}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kepstrum}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{freq2mel}{{1.15}{8}{Melova frekvencijska skala}{equation.1.2.15}{}}
\newlabel{mel2freq}{{1.16}{8}{Melova frekvencijska skala}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mel-frekvencijska skala\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{8}{Mel-frekvencijska skala\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{1.2}{9}{Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }{figure.caption.6}{}}
\citation{kepstrum}
\citation{OPGpredavanja}
\citation{kepstrum}
\citation{MFKKlink}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja MFKK}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{10}{subsection.1.2.4}\protected@file@percent }
\citation{FFmpeg}
\citation{FFmpegN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nasumichni noramlizovani audio signal iz baze\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{1.3}{11}{Nasumichni noramlizovani audio signal iz baze\relax }{figure.caption.7}{}}
\newlabel{fig:4a}{{1.4a}{11}{Prvi MFKK\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4a}{{a}{11}{Prvi MFKK\relax }{figure.caption.8}{}}
\newlabel{fig:4b}{{1.4b}{11}{Delta prvog MFKK\relax }{figure.caption.8}{}}
\newlabel{sub@fig:4b}{{b}{11}{Delta prvog MFKK\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.4a}{\ignorespaces Prvi MFKK\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.4b}{\ignorespaces Delta prvog MFKK\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{1.4}{11}{Prikaz glasovnih obelezhja\relax }{figure.caption.8}{}}
\newlabel{fig:5a}{{1.5a}{12}{Shesti MFKK\relax }{figure.caption.9}{}}
\newlabel{sub@fig:5a}{{a}{12}{Shesti MFKK\relax }{figure.caption.9}{}}
\newlabel{fig:5b}{{1.5b}{12}{Delta shestog MFKK\relax }{figure.caption.9}{}}
\newlabel{sub@fig:5b}{{b}{12}{Delta shestog MFKK\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.5a}{\ignorespaces Shesti MFKK\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.5b}{\ignorespaces Delta shestog MFKK\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{1.5}{12}{Prikaz glasovnih obelezhja\relax }{figure.caption.9}{}}
\newlabel{fig:6a}{{1.6a}{12}{Dvanaesti MFKK\relax }{figure.caption.10}{}}
\newlabel{sub@fig:6a}{{a}{12}{Dvanaesti MFKK\relax }{figure.caption.10}{}}
\newlabel{fig:6b}{{1.6b}{12}{Delta dvanaestog MFKK\relax }{figure.caption.10}{}}
\newlabel{sub@fig:6b}{{b}{12}{Delta dvanaestog MFKK\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.6a}{\ignorespaces Dvanaesti MFKK\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.6b}{\ignorespaces Delta dvanaestog MFKK\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{1.6}{12}{Prikaz glasovnih obelezhja\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obelezhja videa}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Backprog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shemat\-ski prikaz veshtachkog neurona\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7}{{3.1}{14}{Shemat\-ski prikaz veshtachkog neurona\relax }{figure.caption.11}{}}
\newlabel{node}{{3.1}{14}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.1}{}}
\citation{AdaDelta}
\citation{AdaGrad}
\citation{RMSprop}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:8}{{3.2}{15}{Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }{figure.caption.12}{}}
\newlabel{SGD}{{3.2}{15}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.2}{}}
\newlabel{delta}{{3.8}{16}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.8}{}}
\newlabel{delta1}{{3.13}{16}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rekurentne neuralne mrezhe}{16}{section.3.2}\protected@file@percent }
\citation{Hopfild}
\citation{jordan}
\citation{Sutskever}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:9}{{3.3}{17}{Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rane rekurentne neuralne mrezhe}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shemat\-ski prikaz D2ordanovog modela\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{3.4}{18}{Shemat\-ski prikaz D2ordanovog modela\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obuchavanje modela}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sinteza videa}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OPGpredavanja}{1}
\bibcite{kepstrum}{2}
\bibcite{MFKKlink}{3}
\bibcite{FFmpeg}{4}
\bibcite{FFmpegN}{5}
\bibcite{Backprog}{6}
\bibcite{AdaDelta}{7}
\bibcite{AdaGrad}{8}
\bibcite{RMSprop}{9}
\bibcite{Adam}{10}
\bibcite{Hopfild}{11}
\bibcite{jordan}{12}
\bibcite{Sutskever}{13}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{chapter*.15}\protected@file@percent }
