\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{serbian}{}
\citation{deepfake1}
\citation{AAM}
\citation{deepfake2}
\@writefile{toc}{\contentsline {chapter}{Uvod}{4}{chapter*.3}\protected@file@percent }
\citation{OPGpredavanja}
\citation{kepstrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obelezhja govora}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{X}{{1}{6}{Obelezhja govora}{chapter.1}{}}
\newlabel{eq:1.1}{{1.1}{6}{Obelezhja govora}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kepstrum}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{freq2mel}{{1.15}{8}{Melova frekvencijska skala}{equation.1.2.15}{}}
\newlabel{mel2freq}{{1.16}{8}{Melova frekvencijska skala}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{8}{subsection.1.2.2}\protected@file@percent }
\citation{kepstrum}
\citation{OPGpredavanja}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{9}{Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja \acrshort {MFKK}}{9}{subsection.1.2.3}\protected@file@percent }
\citation{kepstrum}
\citation{MFKKlink}
\citation{FFmpeg}
\citation{FFmpegN}
\citation{gh2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalizovani audio signal nasumichno izabran iz baze\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{1.2}{11}{Normalizovani audio signal nasumichno izabran iz baze\relax }{figure.caption.5}{}}
\newlabel{fig:4a}{{1.3a}{11}{Prvi \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4a}{{a}{11}{Prvi \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:4b}{{1.3b}{11}{Delta prvog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4b}{{b}{11}{Delta prvog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:5a}{{1.3c}{11}{Shesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5a}{{c}{11}{Shesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:5b}{{1.3d}{11}{Delta shestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5b}{{d}{11}{Delta shestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:6a}{{1.3e}{11}{Dvanaesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6a}{{e}{11}{Dvanaesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:6b}{{1.3f}{11}{Delta dvanaestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6b}{{f}{11}{Delta dvanaestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3a}{\ignorespaces Prvi \acrshort {MFKK}\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3b}{\ignorespaces Delta prvog \acrshort {MFKK}\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3c}{\ignorespaces Shesti \acrshort {MFKK}\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3d}{\ignorespaces Delta shestog \acrshort {MFKK}\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3e}{\ignorespaces Dvanaesti \acrshort {MFKK}\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3f}{\ignorespaces Delta dvanaestog \acrshort {MFKK}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{1.3}{11}{Prikaz glasovnih obelezhja\relax }{figure.caption.6}{}}
\citation{gh1}
\citation{Opencv}
\citation{Haar}
\citation{MUpredavanja}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obelezhja videa}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekcija lica}{12}{section.2.1}\protected@file@percent }
\newlabel{detekcijalica}{{2.1}{12}{Detekcija lica}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konvolucioni kerneli za izrachunavanje Harovih obelezhja\footnotemark \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_1}{{2.1}{12}{Konvolucioni kerneli za izrachunavanje Harovih obelezhja\protect \footnotemark \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz izrachunavanja dva Harova obelezhja}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_2}{{2.2}{13}{Prikaz izrachunavanja dva Harova obelezhja}{figure.caption.8}{}}
\citation{LBF}
\citation{LBF}
\newlabel{fig:2_3a}{{2.3a}{14}{168. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3a}{{a}{14}{168. frejm\relax }{figure.caption.9}{}}
\newlabel{fig:2_3b}{{2.3b}{14}{169. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3b}{{b}{14}{169. frejm\relax }{figure.caption.9}{}}
\newlabel{fig:2_3c}{{2.3c}{14}{170. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3c}{{c}{14}{170. frejm\relax }{figure.caption.9}{}}
\newlabel{fig:2_3d}{{2.3d}{14}{171. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3d}{{d}{14}{171. frejm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz detektovanih lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces 168. frejm\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces 169. frejm\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces 170. frejm\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces 171. frejm\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_3}{{2.3}{14}{Prikaz detektovanih lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detekcija karakteristichnih tachaka lica}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz 68 karakteristichnih tachaka lica \footnotemark \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_4}{{2.4}{15}{Prikaz 68 karakteristichnih tachaka lica \protect \footnotemark \relax }{figure.caption.10}{}}
\newlabel{fig:2_5a}{{2.5a}{15}{168. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5a}{{a}{15}{168. frejm\relax }{figure.caption.11}{}}
\newlabel{fig:2_5b}{{2.5b}{15}{169. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5b}{{b}{15}{169. frejm\relax }{figure.caption.11}{}}
\newlabel{fig:2_5c}{{2.5c}{15}{170. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5c}{{c}{15}{170. frejm\relax }{figure.caption.11}{}}
\newlabel{fig:2_5d}{{2.5d}{15}{171. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5d}{{d}{15}{171. frejm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz detektovanih karakteristichnih tachaka lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5a}{\ignorespaces 168. frejm\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5b}{\ignorespaces 169. frejm\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5c}{\ignorespaces 170. frejm\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5d}{\ignorespaces 171. frejm\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_5}{{2.5}{15}{Prikaz detektovanih karakteristichnih tachaka lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.11}{}}
\citation{3DMM}
\citation{AAM}
\citation{SFM}
\citation{eos}
\citation{POpredavanja}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$3D$ model lica}{16}{section.2.3}\protected@file@percent }
\citation{obj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proces dobijanja jednog $3D$ skena za bazu podataka\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_6}{{2.6}{17}{Proces dobijanja jednog $3D$ skena za bazu podataka\relax }{figure.caption.12}{}}
\newlabel{fig:2_7a}{{2.7a}{17}{168. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7a}{{a}{17}{168. frejm\relax }{figure.caption.13}{}}
\newlabel{fig:2_7b}{{2.7b}{17}{169. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7b}{{b}{17}{169. frejm\relax }{figure.caption.13}{}}
\newlabel{fig:2_7c}{{2.7c}{17}{170. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7c}{{c}{17}{170. frejm\relax }{figure.caption.13}{}}
\newlabel{fig:2_7d}{{2.7d}{17}{171. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7d}{{d}{17}{171. frejm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz generisanih $3D$ modela lica iz frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7a}{\ignorespaces 168. frejm\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7b}{\ignorespaces 169. frejm\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7c}{\ignorespaces 170. frejm\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7d}{\ignorespaces 171. frejm\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_7}{{2.7}{17}{Prikaz generisanih $3D$ modela lica iz frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapiranje karakteristichnih tachaka usta na $3D$ model\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:3_1}{{2.1}{18}{Mapiranje karakteristichnih tachaka usta na $3D$ model\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Prikaz odabranih verteksa\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2_9}{{2.8}{18}{Prikaz odabranih verteksa\relax }{figure.caption.15}{}}
\citation{Backprog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shemat\-ski prikaz veshtachkog neurona\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:7}{{3.1}{19}{Shemat\-ski prikaz veshtachkog neurona\relax }{figure.caption.16}{}}
\newlabel{node}{{3.1}{19}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.1}{}}
\citation{AdaDelta}
\citation{AdaGrad}
\citation{RMSprop}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:8}{{3.2}{20}{Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }{figure.caption.17}{}}
\newlabel{SGD}{{3.2}{20}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.2}{}}
\newlabel{delta}{{3.8}{21}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.8}{}}
\newlabel{delta1}{{3.13}{21}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rani modeli rekurentnih neuralnih mrezha}{21}{section.3.2}\protected@file@percent }
\citation{Hopfild}
\citation{jordan}
\citation{Sutskever}
\citation{Elman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:9}{{3.3}{22}{Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }{figure.caption.18}{}}
\newlabel{RNN1}{{3.14}{22}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.14}{}}
\newlabel{RNN2}{{3.15}{22}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.15}{}}
\citation{Bengio}
\citation{BPTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shemat\-ski prikaz D2ordanovog modela\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:10}{{3.4}{23}{Shemat\-ski prikaz D2ordanovog modela\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shemat\-ski prikaz Elmanovog modela\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:11}{{3.5}{23}{Shemat\-ski prikaz Elmanovog modela\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obuchavanje rekurentnih neuralnih mrezha}{23}{section.3.3}\protected@file@percent }
\citation{TBPTT}
\citation{LSTM}
\citation{BLSTM}
\newlabel{VG1}{{3.21}{24}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.21}{}}
\newlabel{VG2}{{3.22}{24}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moderne arhitekture rekurentnih neuralnih mrezha}{24}{section.3.4}\protected@file@percent }
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$LSTM$ model}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \acrshort {LSTM} memorijska c1elija\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{LSTMcell}{{3.6}{25}{\acrshort {LSTM} memorijska c1elija\relax }{figure.caption.21}{}}
\citation{forget gate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $Input\ gate$\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{LSTM Input gate}{{3.7}{26}{$Input\ gate$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $Forget\ gate$\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{LSTM Forget gate}{{3.8}{26}{$Forget\ gate$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $Output\ gate$\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{LSTM Output gate}{{3.9}{27}{$Output\ gate$\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$BRNN$ model}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:BRNN}{{3.31}{27}{$BRNN$ model}{equation.3.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mre\-zhe u vremenu\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:12}{{3.10}{28}{Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mre\-zhe u vremenu\relax }{figure.caption.25}{}}
\citation{TF}
\citation{Adam}
\citation{gh3}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati obuchavanja modela}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$LSTM$ modeli}{29}{section.4.1}\protected@file@percent }
\newlabel{fig:4_1a}{{4.1a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.26}{}}
\newlabel{sub@fig:4_1a}{{a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.26}{}}
\newlabel{fig:4_1b}{{4.1b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.26}{}}
\newlabel{sub@fig:4_1b}{{b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=30$\relax }}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_1}{{4.1}{30}{Jednoslojna \acrshort {LSTM} mrezha sa $n=30$\relax }{figure.caption.26}{}}
\newlabel{fig:4_2a}{{4.2a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.27}{}}
\newlabel{sub@fig:4_2a}{{a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.27}{}}
\newlabel{fig:4_2b}{{4.2b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.27}{}}
\newlabel{sub@fig:4_2b}{{b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=60$\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.2a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.2b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4_2}{{4.2}{30}{Jednoslojna \acrshort {LSTM} mrezha sa $n=60$\relax }{figure.caption.27}{}}
\newlabel{fig:4_3a}{{4.3a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.28}{}}
\newlabel{sub@fig:4_3a}{{a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.28}{}}
\newlabel{fig:4_3b}{{4.3b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.28}{}}
\newlabel{sub@fig:4_3b}{{b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=90$\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.3a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.3b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_3}{{4.3}{30}{Jednoslojna \acrshort {LSTM} mrezha sa $n=90$\relax }{figure.caption.28}{}}
\newlabel{fig:4_4a}{{4.4a}{31}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.29}{}}
\newlabel{sub@fig:4_4a}{{a}{31}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.29}{}}
\newlabel{fig:4_4b}{{4.4b}{31}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.29}{}}
\newlabel{sub@fig:4_4b}{{b}{31}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=150$\relax }}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_4}{{4.4}{31}{Jednoslojna \acrshort {LSTM} mrezha sa $n=150$\relax }{figure.caption.29}{}}
\newlabel{fig:4_5a}{{4.5a}{31}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.30}{}}
\newlabel{sub@fig:4_5a}{{a}{31}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.30}{}}
\newlabel{fig:4_5b}{{4.5b}{31}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.30}{}}
\newlabel{sub@fig:4_5b}{{b}{31}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=150$\relax }}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4_5}{{4.5}{31}{Jednoslojna \acrshort {LSTM} mrezha sa $n=150$\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$BRNN$ modeli}{31}{section.4.2}\protected@file@percent }
\newlabel{fig:4_6a}{{4.6a}{32}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.31}{}}
\newlabel{sub@fig:4_6a}{{a}{32}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.31}{}}
\newlabel{fig:4_6b}{{4.6b}{32}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.31}{}}
\newlabel{sub@fig:4_6b}{{b}{32}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=30$\relax }}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.6a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{32}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.6b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:4_6}{{4.6}{32}{Jednoslojna \acrshort {BRNN} mrezha sa $n=30$\relax }{figure.caption.31}{}}
\newlabel{fig:4_7a}{{4.7a}{32}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.32}{}}
\newlabel{sub@fig:4_7a}{{a}{32}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.32}{}}
\newlabel{fig:4_7b}{{4.7b}{32}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.32}{}}
\newlabel{sub@fig:4_7b}{{b}{32}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=60$\relax }}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.7a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{32}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.7b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4_7}{{4.7}{32}{Jednoslojna \acrshort {BRNN} mrezha sa $n=60$\relax }{figure.caption.32}{}}
\newlabel{fig:4_8a}{{4.8a}{32}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.33}{}}
\newlabel{sub@fig:4_8a}{{a}{32}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.33}{}}
\newlabel{fig:4_8b}{{4.8b}{32}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.33}{}}
\newlabel{sub@fig:4_8b}{{b}{32}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=90$\relax }}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.8a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{32}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.8b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4_8}{{4.8}{32}{Jednoslojna \acrshort {BRNN} mrezha sa $n=90$\relax }{figure.caption.33}{}}
\citation{dropout}
\newlabel{fig:4_9a}{{4.9a}{33}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.34}{}}
\newlabel{sub@fig:4_9a}{{a}{33}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.34}{}}
\newlabel{fig:4_9b}{{4.9b}{33}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.34}{}}
\newlabel{sub@fig:4_9b}{{b}{33}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=120$\relax }}{33}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.9a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{33}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.9b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4_9}{{4.9}{33}{Jednoslojna \acrshort {BRNN} mrezha sa $n=120$\relax }{figure.caption.34}{}}
\newlabel{fig:4_10a}{{4.10a}{33}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.35}{}}
\newlabel{sub@fig:4_10a}{{a}{33}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.35}{}}
\newlabel{fig:4_10b}{{4.10b}{33}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.35}{}}
\newlabel{sub@fig:4_10b}{{b}{33}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=150$\relax }}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.10a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{33}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.10b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4_10}{{4.10}{33}{Jednoslojna \acrshort {BRNN} mrezha sa $n=150$\relax }{figure.caption.35}{}}
\newlabel{fig:4_11a}{{4.11a}{34}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.36}{}}
\newlabel{sub@fig:4_11a}{{a}{34}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.36}{}}
\newlabel{fig:4_11b}{{4.11b}{34}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.36}{}}
\newlabel{sub@fig:4_11b}{{b}{34}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=30$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }}{34}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.11a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{34}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.11b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4_11}{{4.11}{34}{Jednoslojna \acrshort {BRNN} mrezha sa $n=30$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }{figure.caption.36}{}}
\newlabel{fig:4_12a}{{4.12a}{34}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.37}{}}
\newlabel{sub@fig:4_12a}{{a}{34}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.37}{}}
\newlabel{fig:4_12b}{{4.12b}{34}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.37}{}}
\newlabel{sub@fig:4_12b}{{b}{34}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=60$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }}{34}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.12a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{34}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.12b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4_12}{{4.12}{34}{Jednoslojna \acrshort {BRNN} mrezha sa $n=60$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }{figure.caption.37}{}}
\newlabel{fig:4_13a}{{4.13a}{34}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.38}{}}
\newlabel{sub@fig:4_13a}{{a}{34}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.38}{}}
\newlabel{fig:4_13b}{{4.13b}{34}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.38}{}}
\newlabel{sub@fig:4_13b}{{b}{34}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=90$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{34}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.13b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{34}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4_13}{{4.13}{34}{Jednoslojna \acrshort {BRNN} mrezha sa $n=90$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }{figure.caption.38}{}}
\newlabel{fig:4_14a}{{4.14a}{35}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.39}{}}
\newlabel{sub@fig:4_14a}{{a}{35}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.39}{}}
\newlabel{fig:4_14b}{{4.14b}{35}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.39}{}}
\newlabel{sub@fig:4_14b}{{b}{35}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=120$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{35}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.14b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4_14}{{4.14}{35}{Jednoslojna \acrshort {BRNN} mrezha sa $n=120$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }{figure.caption.39}{}}
\newlabel{fig:4_15a}{{4.15a}{35}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.40}{}}
\newlabel{sub@fig:4_15a}{{a}{35}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.40}{}}
\newlabel{fig:4_15b}{{4.15b}{35}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.40}{}}
\newlabel{sub@fig:4_15b}{{b}{35}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Jednoslojna \acrshort {BRNN} mrezha sa $n=150$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }}{35}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.15a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{35}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.15b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4_15}{{4.15}{35}{Jednoslojna \acrshort {BRNN} mrezha sa $n=150$ i verovatnoc1om $dropout$ regularizacije $0.1$\relax }{figure.caption.40}{}}
\citation{deepfake2}
\citation{FFmpegN}
\citation{Haro3D}
\citation{yt}
\citation{gh1}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sinteza videa}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zakljuchak}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OPGpredavanja}{1}
\bibcite{POpredavanja}{2}
\bibcite{MUpredavanja}{3}
\bibcite{kepstrum}{4}
\bibcite{deepfake1}{5}
\bibcite{deepfake2}{6}
\bibcite{MFKKlink}{7}
\bibcite{FFmpeg}{8}
\bibcite{FFmpegN}{9}
\bibcite{Backprog}{10}
\bibcite{AdaDelta}{11}
\bibcite{AdaGrad}{12}
\bibcite{RMSprop}{13}
\bibcite{Adam}{14}
\bibcite{Hopfild}{15}
\bibcite{jordan}{16}
\bibcite{Sutskever}{17}
\bibcite{Elman}{18}
\@writefile{toc}{\contentsline {chapter}{Literatura}{38}{chapter*.41}\protected@file@percent }
\bibcite{Bengio}{19}
\bibcite{BPTT}{20}
\bibcite{TBPTT}{21}
\bibcite{LSTM}{22}
\bibcite{BLSTM}{23}
\bibcite{forget gate}{24}
\bibcite{Opencv}{25}
\bibcite{Haar}{26}
\bibcite{LBF}{27}
\bibcite{3DMM}{28}
\bibcite{AAM}{29}
\bibcite{SFM}{30}
\bibcite{eos}{31}
\bibcite{obj}{32}
\bibcite{TF}{33}
\bibcite{gh1}{34}
\bibcite{Haro3D}{35}
\bibcite{yt}{36}
\bibcite{dropout}{37}
\bibcite{gh2}{38}
\bibcite{gh3}{39}
\@writefile{toc}{\contentsline {chapter}{Spisak slika}{40}{chapter*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spisak tabela}{43}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spisak skrac1enica}{44}{chapter*.43}\protected@file@percent }
