\babel@toc {serbian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalizovani audio signal nasumichno izabran iz baze\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {1.3a}{\ignorespaces Prvi \acrshort {MFKK}\relax }}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {1.3b}{\ignorespaces Delta prvog \acrshort {MFKK}\relax }}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {1.3c}{\ignorespaces Shesti \acrshort {MFKK}\relax }}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {1.3d}{\ignorespaces Delta shestog \acrshort {MFKK}\relax }}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {1.3e}{\ignorespaces Dvanaesti \acrshort {MFKK}\relax }}{10}{figure.caption.6}%
\contentsline {subfigure}{\numberline {1.3f}{\ignorespaces Delta dvanaestog \acrshort {MFKK}\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Konvolucioni kerneli za izrachunavanje Harovih obelezhja\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz izrachunavanja dva Harova obelezhja\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz detektovanih lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{13}{figure.caption.9}%
\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces 168. frejm\relax }}{13}{figure.caption.9}%
\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces 169. frejm\relax }}{13}{figure.caption.9}%
\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces 170. frejm\relax }}{13}{figure.caption.9}%
\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces 171. frejm\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz 68 karakteristichnih tachaka lica\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz detektovanih karakteristichnih tachaka lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{14}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.5a}{\ignorespaces 168. frejm\relax }}{14}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.5b}{\ignorespaces 169. frejm\relax }}{14}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.5c}{\ignorespaces 170. frejm\relax }}{14}{figure.caption.11}%
\contentsline {subfigure}{\numberline {2.5d}{\ignorespaces 171. frejm\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proces dobijanja jednog $3D$ skena za bazu podataka\relax }}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz generisanih $3D$ modela lica iz frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{16}{figure.caption.13}%
\contentsline {subfigure}{\numberline {2.7a}{\ignorespaces 168. frejm\relax }}{16}{figure.caption.13}%
\contentsline {subfigure}{\numberline {2.7b}{\ignorespaces 169. frejm\relax }}{16}{figure.caption.13}%
\contentsline {subfigure}{\numberline {2.7c}{\ignorespaces 170. frejm\relax }}{16}{figure.caption.13}%
\contentsline {subfigure}{\numberline {2.7d}{\ignorespaces 171. frejm\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Deo fajla koji prikazuje mapiranje izmedju karakteristichnih tachaka (levo) i indeksa verteksa (desno)\relax }}{17}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shemat\-ski prikaz veshtachkog neurona\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Shemat\-ski prikaz D2ordanovog modela\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Shemat\-ski prikaz Elmanovog modela\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \acrshort {LSTM} memorijska c1elija\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $Input\ gate$\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $Forget\ gate$\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces $Output\ gate$\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mre\-zhe u vremenu\relax }}{27}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=30$\relax }}{29}{figure.caption.25}%
\contentsline {subfigure}{\numberline {4.1a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{29}{figure.caption.25}%
\contentsline {subfigure}{\numberline {4.1b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=60$\relax }}{29}{figure.caption.26}%
\contentsline {subfigure}{\numberline {4.2a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{29}{figure.caption.26}%
\contentsline {subfigure}{\numberline {4.2b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=90$\relax }}{29}{figure.caption.27}%
\contentsline {subfigure}{\numberline {4.3a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{29}{figure.caption.27}%
\contentsline {subfigure}{\numberline {4.3b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=120$\relax }}{30}{figure.caption.28}%
\contentsline {subfigure}{\numberline {4.4a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{30}{figure.caption.28}%
\contentsline {subfigure}{\numberline {4.4b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=120$\relax }}{30}{figure.caption.29}%
\contentsline {subfigure}{\numberline {4.5a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{30}{figure.caption.29}%
\contentsline {subfigure}{\numberline {4.5b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{30}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
