\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{Uvod}{4}{chapter*.3}\protected@file@percent }
\citation{OPGpredavanja}
\citation{kepstrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obelezhja govora}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{X}{{1}{5}{Obelezhja govora}{chapter.1}{}}
\newlabel{eq:1.1}{{1.1}{5}{Obelezhja govora}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kepstrum}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{freq2mel}{{1.15}{7}{Melova frekvencijska skala}{equation.1.2.15}{}}
\newlabel{mel2freq}{{1.16}{7}{Melova frekvencijska skala}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{7}{subsection.1.2.2}\protected@file@percent }
\citation{kepstrum}
\citation{OPGpredavanja}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{8}{Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja \acrshort {MFKK}}{8}{subsection.1.2.3}\protected@file@percent }
\citation{kepstrum}
\citation{MFKKlink}
\citation{FFmpeg}
\citation{FFmpegN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{9}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{9}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Normalizovani audio signal nasumichno izabran iz baze\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{1.2}{10}{Normalizovani audio signal nasumichno izabran iz baze\relax }{figure.caption.5}{}}
\newlabel{fig:4a}{{1.3a}{10}{Prvi \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4a}{{a}{10}{Prvi \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:4b}{{1.3b}{10}{Delta prvog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:4b}{{b}{10}{Delta prvog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:5a}{{1.3c}{10}{Shesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5a}{{c}{10}{Shesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:5b}{{1.3d}{10}{Delta shestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:5b}{{d}{10}{Delta shestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:6a}{{1.3e}{10}{Dvanaesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6a}{{e}{10}{Dvanaesti \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{fig:6b}{{1.3f}{10}{Delta dvanaestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:6b}{{f}{10}{Delta dvanaestog \acrshort {MFKK}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3a}{\ignorespaces Prvi \acrshort {MFKK}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3b}{\ignorespaces Delta prvog \acrshort {MFKK}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3c}{\ignorespaces Shesti \acrshort {MFKK}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3d}{\ignorespaces Delta shestog \acrshort {MFKK}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3e}{\ignorespaces Dvanaesti \acrshort {MFKK}\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3f}{\ignorespaces Delta dvanaestog \acrshort {MFKK}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{1.3}{10}{Prikaz glasovnih obelezhja\relax }{figure.caption.6}{}}
\citation{Opencv}
\citation{Haar}
\citation{MUpredavanja}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obelezhja videa}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekcija lica}{11}{section.2.1}\protected@file@percent }
\newlabel{detekcijalica}{{2.1}{11}{Detekcija lica}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Konvolucioni kerneli za izrachunavanje Harovih obelezhja\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_1}{{2.1}{11}{Konvolucioni kerneli za izrachunavanje Harovih obelezhja\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz izrachunavanja dva Harova obelezhja\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_2}{{2.2}{12}{Prikaz izrachunavanja dva Harova obelezhja\relax }{figure.caption.8}{}}
\citation{LBF}
\citation{LBF}
\newlabel{fig:2_3a}{{2.3a}{13}{168. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3a}{{a}{13}{168. frejm\relax }{figure.caption.9}{}}
\newlabel{fig:2_3b}{{2.3b}{13}{169. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3b}{{b}{13}{169. frejm\relax }{figure.caption.9}{}}
\newlabel{fig:2_3c}{{2.3c}{13}{170. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3c}{{c}{13}{170. frejm\relax }{figure.caption.9}{}}
\newlabel{fig:2_3d}{{2.3d}{13}{171. frejm\relax }{figure.caption.9}{}}
\newlabel{sub@fig:2_3d}{{d}{13}{171. frejm\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prikaz detektovanih lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3a}{\ignorespaces 168. frejm\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3b}{\ignorespaces 169. frejm\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3c}{\ignorespaces 170. frejm\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.3d}{\ignorespaces 171. frejm\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_3}{{2.3}{13}{Prikaz detektovanih lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Detekcija karakteristichnih tachaka lica}{13}{section.2.2}\protected@file@percent }
\citation{3DMM}
\citation{AAM}
\citation{SFM}
\citation{eos}
\citation{POpredavanja}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prikaz 68 karakteristichnih tachaka lica\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_4}{{2.4}{14}{Prikaz 68 karakteristichnih tachaka lica\relax }{figure.caption.10}{}}
\newlabel{fig:2_5a}{{2.5a}{14}{168. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5a}{{a}{14}{168. frejm\relax }{figure.caption.11}{}}
\newlabel{fig:2_5b}{{2.5b}{14}{169. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5b}{{b}{14}{169. frejm\relax }{figure.caption.11}{}}
\newlabel{fig:2_5c}{{2.5c}{14}{170. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5c}{{c}{14}{170. frejm\relax }{figure.caption.11}{}}
\newlabel{fig:2_5d}{{2.5d}{14}{171. frejm\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2_5d}{{d}{14}{171. frejm\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Prikaz detektovanih karakteristichnih tachaka lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5a}{\ignorespaces 168. frejm\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5b}{\ignorespaces 169. frejm\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5c}{\ignorespaces 170. frejm\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.5d}{\ignorespaces 171. frejm\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_5}{{2.5}{14}{Prikaz detektovanih karakteristichnih tachaka lica nad frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$3D$ model lica}{15}{section.2.3}\protected@file@percent }
\citation{obj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proces dobijanja jednog $3D$ skena za bazu podataka\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_6}{{2.6}{16}{Proces dobijanja jednog $3D$ skena za bazu podataka\relax }{figure.caption.12}{}}
\newlabel{fig:2_7a}{{2.7a}{16}{168. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7a}{{a}{16}{168. frejm\relax }{figure.caption.13}{}}
\newlabel{fig:2_7b}{{2.7b}{16}{169. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7b}{{b}{16}{169. frejm\relax }{figure.caption.13}{}}
\newlabel{fig:2_7c}{{2.7c}{16}{170. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7c}{{c}{16}{170. frejm\relax }{figure.caption.13}{}}
\newlabel{fig:2_7d}{{2.7d}{16}{171. frejm\relax }{figure.caption.13}{}}
\newlabel{sub@fig:2_7d}{{d}{16}{171. frejm\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Prikaz generisanih $3D$ modela lica iz frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7a}{\ignorespaces 168. frejm\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7b}{\ignorespaces 169. frejm\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7c}{\ignorespaces 170. frejm\relax }}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {2.7d}{\ignorespaces 171. frejm\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_7}{{2.7}{16}{Prikaz generisanih $3D$ modela lica iz frejmovima videa $Weekly\ Address$: $A\ Balanced\ Approach\ to\ Growing\ the\ Economy\ in\ 2013$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Deo fajla koji prikazuje mapiranje izmedju karakteristichnih tachaka (levo) i indeksa verteksa (desno)\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2_8}{{2.8}{17}{Deo fajla koji prikazuje mapiranje izmedju karakteristichnih tachaka (levo) i indeksa verteksa (desno)\relax }{figure.caption.14}{}}
\citation{Backprog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shemat\-ski prikaz veshtachkog neurona\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:7}{{3.1}{18}{Shemat\-ski prikaz veshtachkog neurona\relax }{figure.caption.15}{}}
\newlabel{node}{{3.1}{18}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.1}{}}
\citation{AdaDelta}
\citation{AdaGrad}
\citation{RMSprop}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8}{{3.2}{19}{Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }{figure.caption.16}{}}
\newlabel{SGD}{{3.2}{19}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.2}{}}
\newlabel{delta}{{3.8}{20}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.8}{}}
\newlabel{delta1}{{3.13}{20}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rani modeli rekurentnih neuralnih mrezha}{20}{section.3.2}\protected@file@percent }
\citation{Hopfild}
\citation{jordan}
\citation{Sutskever}
\citation{Elman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:9}{{3.3}{21}{Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }{figure.caption.17}{}}
\newlabel{RNN1}{{3.14}{21}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.14}{}}
\newlabel{RNN2}{{3.15}{21}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.15}{}}
\citation{Bengio}
\citation{BPTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shemat\-ski prikaz D2ordanovog modela\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:10}{{3.4}{22}{Shemat\-ski prikaz D2ordanovog modela\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shemat\-ski prikaz Elmanovog modela\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:11}{{3.5}{22}{Shemat\-ski prikaz Elmanovog modela\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obuchavanje rekurentnih neuralnih mrezha}{22}{section.3.3}\protected@file@percent }
\citation{TBPTT}
\citation{LSTM}
\citation{BLSTM}
\newlabel{VG1}{{3.21}{23}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.21}{}}
\newlabel{VG2}{{3.22}{23}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moderne arhitekture rekurentnih neuralnih mrezha}{23}{section.3.4}\protected@file@percent }
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$LSTM$ model}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \acrshort {LSTM} memorijska c1elija\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{LSTMcell}{{3.6}{24}{\acrshort {LSTM} memorijska c1elija\relax }{figure.caption.20}{}}
\citation{forget gate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $Input\ gate$\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{LSTM Input gate}{{3.7}{25}{$Input\ gate$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $Forget\ gate$\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{LSTM Forget gate}{{3.8}{25}{$Forget\ gate$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $Output\ gate$\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{LSTM Output gate}{{3.9}{26}{$Output\ gate$\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$BRNN$ model}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:BRNN}{{3.31}{26}{$BRNN$ model}{equation.3.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mre\-zhe u vremenu\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:12}{{3.10}{27}{Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mre\-zhe u vremenu\relax }{figure.caption.24}{}}
\citation{TF}
\citation{Adam}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati obuchavanja modela}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$LSTM$ model}{28}{section.4.1}\protected@file@percent }
\newlabel{fig:4_1a}{{4.1a}{29}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.25}{}}
\newlabel{sub@fig:4_1a}{{a}{29}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.25}{}}
\newlabel{fig:4_1b}{{4.1b}{29}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.25}{}}
\newlabel{sub@fig:4_1b}{{b}{29}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=30$\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.1b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:4_1}{{4.1}{29}{Jednoslojna \acrshort {LSTM} mrezha sa $n=30$\relax }{figure.caption.25}{}}
\newlabel{fig:4_2a}{{4.2a}{29}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.26}{}}
\newlabel{sub@fig:4_2a}{{a}{29}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.26}{}}
\newlabel{fig:4_2b}{{4.2b}{29}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.26}{}}
\newlabel{sub@fig:4_2b}{{b}{29}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=60$\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.2a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.2b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:4_2}{{4.2}{29}{Jednoslojna \acrshort {LSTM} mrezha sa $n=60$\relax }{figure.caption.26}{}}
\newlabel{fig:4_3a}{{4.3a}{29}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.27}{}}
\newlabel{sub@fig:4_3a}{{a}{29}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.27}{}}
\newlabel{fig:4_3b}{{4.3b}{29}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.27}{}}
\newlabel{sub@fig:4_3b}{{b}{29}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=90$\relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.3a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.3b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:4_3}{{4.3}{29}{Jednoslojna \acrshort {LSTM} mrezha sa $n=90$\relax }{figure.caption.27}{}}
\newlabel{fig:4_4a}{{4.4a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.28}{}}
\newlabel{sub@fig:4_4a}{{a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.28}{}}
\newlabel{fig:4_4b}{{4.4b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.28}{}}
\newlabel{sub@fig:4_4b}{{b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=120$\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.4b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:4_4}{{4.4}{30}{Jednoslojna \acrshort {LSTM} mrezha sa $n=120$\relax }{figure.caption.28}{}}
\newlabel{fig:4_5a}{{4.5a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.29}{}}
\newlabel{sub@fig:4_5a}{{a}{30}{\acrshort {MSE} na trenirajuc1em skupu\relax }{figure.caption.29}{}}
\newlabel{fig:4_5b}{{4.5b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.29}{}}
\newlabel{sub@fig:4_5b}{{b}{30}{\acrshort {MSE} na validacionom skupu\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Jednoslojna \acrshort {LSTM} mrezha sa $n=120$\relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5a}{\ignorespaces \acrshort {MSE} na trenirajuc1em skupu\relax }}{30}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {4.5b}{\ignorespaces \acrshort {MSE} na validacionom skupu\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4_5}{{4.5}{30}{Jednoslojna \acrshort {LSTM} mrezha sa $n=120$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sinteza videa}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zakljuchak}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OPGpredavanja}{1}
\bibcite{POpredavanja}{2}
\bibcite{MUpredavanja}{3}
\bibcite{kepstrum}{4}
\bibcite{MFKKlink}{5}
\bibcite{FFmpeg}{6}
\bibcite{FFmpegN}{7}
\bibcite{Backprog}{8}
\bibcite{AdaDelta}{9}
\bibcite{AdaGrad}{10}
\bibcite{RMSprop}{11}
\bibcite{Adam}{12}
\bibcite{Hopfild}{13}
\bibcite{jordan}{14}
\bibcite{Sutskever}{15}
\bibcite{Elman}{16}
\bibcite{Bengio}{17}
\bibcite{BPTT}{18}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{chapter*.30}\protected@file@percent }
\bibcite{TBPTT}{19}
\bibcite{LSTM}{20}
\bibcite{BLSTM}{21}
\bibcite{forget gate}{22}
\bibcite{Opencv}{23}
\bibcite{Haar}{24}
\bibcite{LBF}{25}
\bibcite{3DMM}{26}
\bibcite{AAM}{27}
\bibcite{SFM}{28}
\bibcite{eos}{29}
\bibcite{obj}{30}
\bibcite{TF}{31}
\@writefile{toc}{\contentsline {chapter}{Spisak slika}{35}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spisak skrac1enica}{37}{chapter*.31}\protected@file@percent }
