\babel@toc {serbian}{}
\contentsline {chapter}{Uvod}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Obelezhja govora}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kepstrum}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja \acrshort {MFKK}}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Obelezhja videa}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detekcija lica}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detekcija karakteristichnih tachaka lica}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}$3D$ model lica}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rani modeli rekurentnih neuralnih mrezha}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obuchavanje rekurentnih neuralnih mrezha}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Moderne arhitekture rekurentnih neuralnih mrezha}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}$LSTM$ model}{25}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}$BRNN$ model}{27}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Rezultati obuchavanja modela}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}$LSTM$ modeli}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}$BRNN$ modeli}{31}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sinteza videa}{36}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zakljuchak}{37}{chapter.6}%
\contentsline {chapter}{Literatura}{38}{chapter*.41}%
\contentsline {chapter}{Spisak slika}{40}{chapter*.42}%
\contentsline {chapter}{Spisak tabela}{43}{chapter*.43}%
\contentsline {chapter}{Spisak skrac1enica}{44}{chapter*.43}%
