\babel@toc {serbian}{}
\contentsline {chapter}{Uvod}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Obelezhja govora}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kepstrum}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja \acrshort {MFKK}}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Obelezhja videa}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detekcija lica}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detekcija karakteristichnih tachaka lica}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}$3D$ model lica}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rani modeli rekurentnih neuralnih mrezha}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obuchavanje rekurentnih neuralnih mrezha}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Moderne arhitekture rekurentnih neuralnih mrezha}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}$LSTM$ model}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}$BRNN$ model}{26}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Rezultati obuchavanja modela}{28}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sinteza videa}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zakljuchak}{30}{chapter.6}%
\contentsline {chapter}{Literatura}{31}{chapter*.25}%
\contentsline {chapter}{Spisak slika}{33}{chapter*.26}%
\contentsline {chapter}{Spisak skrac1enica}{35}{chapter*.26}%
