\babel@toc {serbian}{}
\contentsline {chapter}{Spisak slika}{4}{chapter*.3}%
\contentsline {chapter}{Uvod}{5}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Obelezhja govora}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kepstrum}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja MFKK}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Obelezhja videa}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rekurentne neuralne mrezhe}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Rane rekurentne neuralne mrezhe}{17}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Obuchavanje modela}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sinteza videa}{20}{chapter.5}%
\contentsline {chapter}{Literatura}{21}{chapter*.15}%
