\babel@toc {serbian}{}
\contentsline {chapter}{Spisak slika}{4}{chapter*.3}%
\contentsline {chapter}{Uvod}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Obelezhja govora}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kepstrum}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja MFKK}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{12}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Obelezhja videa}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Detekcija lica}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}Detekcija karakteristichnih tachaka lica}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}$3D$ model lica}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rani modeli rekurentnih neuralnih mrezha}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Obuchavanje rekurentnih neuralnih mrezha}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Moderne arhitekture rekurentnih neuralnih mrezha}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}$LSTM$ model}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}$BRNN$ model}{29}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Rezultati obuchavanja modela}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sinteza videa}{32}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zakljuchak}{33}{chapter.6}%
\contentsline {chapter}{Literatura}{34}{chapter*.26}%
