\babel@toc {serbian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mel-frekvencijska skala\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Nasumichni noramlizovani audio signal iz baze\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {1.4a}{\ignorespaces Prvi MFKK\relax }}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {1.4b}{\ignorespaces Delta prvog MFKK\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {1.5a}{\ignorespaces Shesti MFKK\relax }}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {1.5b}{\ignorespaces Delta shestog MFKK\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{12}{figure.caption.10}%
\contentsline {subfigure}{\numberline {1.6a}{\ignorespaces Dvanaesti MFKK\relax }}{12}{figure.caption.10}%
\contentsline {subfigure}{\numberline {1.6b}{\ignorespaces Delta dvanaestog MFKK\relax }}{12}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
