\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{Spisak slika}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Uvod}{5}{chapter*.4}\protected@file@percent }
\citation{OPGpredavanja}
\citation{kepstrum}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Obelezhja govora}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1.1}{{1.1}{6}{Obelezhja govora}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kepstrum}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mel-frekvencijski kepstralni koeficijenti}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Melova frekvencijska skala}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{freq2mel}{{1.15}{8}{Melova frekvencijska skala}{equation.1.2.15}{}}
\newlabel{mel2freq}{{1.16}{8}{Melova frekvencijska skala}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Melova banka filtara}{8}{subsection.1.2.2}\protected@file@percent }
\citation{kepstrum}
\citation{OPGpredavanja}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1.1}{9}{Govorni frekvencijski opseg podeljen na 10 mel filtara\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Algoritam izrachunavanja MFKK}{9}{subsection.1.2.3}\protected@file@percent }
\citation{kepstrum}
\citation{MFKKlink}
\citation{FFmpeg}
\citation{FFmpegN}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dinamichka obelezhja}{10}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prikaz obelezhja govora}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nasumichni noramlizovani audio signal iz baze\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{1.2}{11}{Nasumichni noramlizovani audio signal iz baze\relax }{figure.caption.6}{}}
\newlabel{fig:4a}{{1.3a}{11}{Prvi MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4a}{{a}{11}{Prvi MFKK\relax }{figure.caption.7}{}}
\newlabel{fig:4b}{{1.3b}{11}{Delta prvog MFKK\relax }{figure.caption.7}{}}
\newlabel{sub@fig:4b}{{b}{11}{Delta prvog MFKK\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3a}{\ignorespaces Prvi MFKK\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.3b}{\ignorespaces Delta prvog MFKK\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{1.3}{11}{Prikaz glasovnih obelezhja\relax }{figure.caption.7}{}}
\newlabel{fig:5a}{{1.4a}{11}{Shesti MFKK\relax }{figure.caption.8}{}}
\newlabel{sub@fig:5a}{{a}{11}{Shesti MFKK\relax }{figure.caption.8}{}}
\newlabel{fig:5b}{{1.4b}{11}{Delta shestog MFKK\relax }{figure.caption.8}{}}
\newlabel{sub@fig:5b}{{b}{11}{Delta shestog MFKK\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.4a}{\ignorespaces Shesti MFKK\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.4b}{\ignorespaces Delta shestog MFKK\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{1.4}{11}{Prikaz glasovnih obelezhja\relax }{figure.caption.8}{}}
\newlabel{fig:6a}{{1.5a}{12}{Dvanaesti MFKK\relax }{figure.caption.9}{}}
\newlabel{sub@fig:6a}{{a}{12}{Dvanaesti MFKK\relax }{figure.caption.9}{}}
\newlabel{fig:6b}{{1.5b}{12}{Delta dvanaestog MFKK\relax }{figure.caption.9}{}}
\newlabel{sub@fig:6b}{{b}{12}{Delta dvanaestog MFKK\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Prikaz glasovnih obelezhja\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.5a}{\ignorespaces Dvanaesti MFKK\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {1.5b}{\ignorespaces Delta dvanaestog MFKK\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{1.5}{12}{Prikaz glasovnih obelezhja\relax }{figure.caption.9}{}}
\citation{Opencv}
\citation{Haar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Obelezhja videa}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Detekcija lica}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kerneli za izrachunavanje Harovih obelezhja\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_1}{{2.1}{13}{Kerneli za izrachunavanje Harovih obelezhja\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prikaz izrachunavanja dva Harova obelezhja\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_2}{{2.2}{14}{Prikaz izrachunavanja dva Harova obelezhja\relax }{figure.caption.11}{}}
\citation{Backprog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rekurentne neuralne mrezhe}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pregled veshtachkih neuralnih mrezha}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shemat\-ski prikaz veshtachkog neurona\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:7}{{3.1}{15}{Shemat\-ski prikaz veshtachkog neurona\relax }{figure.caption.12}{}}
\newlabel{node}{{3.1}{15}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.1}{}}
\citation{AdaDelta}
\citation{AdaGrad}
\citation{RMSprop}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:8}{{3.2}{16}{Shemtaski prikaz visheslojne $feedforward$ neuralne mrezhe\relax }{figure.caption.13}{}}
\newlabel{SGD}{{3.2}{16}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.2}{}}
\newlabel{delta}{{3.8}{17}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.8}{}}
\newlabel{delta1}{{3.13}{17}{Pregled veshtachkih neuralnih mrezha}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rani modeli rekurentnih neuralnih mrezha}{17}{section.3.2}\protected@file@percent }
\citation{Hopfild}
\citation{jordan}
\citation{Sutskever}
\citation{Elman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:9}{{3.3}{18}{Shemat\-ski prikaz odmotane rekurentne neuralne mrezhe u vremenu\relax }{figure.caption.14}{}}
\newlabel{RNN1}{{3.14}{18}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.14}{}}
\newlabel{RNN2}{{3.15}{18}{Rani modeli rekurentnih neuralnih mrezha}{equation.3.2.15}{}}
\citation{Bengio}
\citation{BPTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shemat\-ski prikaz D2ordanovog modela\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:10}{{3.4}{19}{Shemat\-ski prikaz D2ordanovog modela\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Shemat\-ski prikaz Elmanovog modela\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:11}{{3.5}{19}{Shemat\-ski prikaz Elmanovog modela\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obuchavanje rekurentnih neuralnih mrezha}{19}{section.3.3}\protected@file@percent }
\citation{TBPTT}
\citation{LSTM}
\citation{BLSTM}
\newlabel{VG1}{{3.21}{20}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.21}{}}
\newlabel{VG2}{{3.22}{20}{Obuchavanje rekurentnih neuralnih mrezha}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moderne arhitekture rekurentnih neuralnih mrezha}{20}{section.3.4}\protected@file@percent }
\citation{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}$LSTM$ model}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $LSTM$ memorijska c1elija\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{LSTMcell}{{3.6}{21}{$LSTM$ memorijska c1elija\relax }{figure.caption.17}{}}
\citation{forget gate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $Input\ gate$\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{LSTM Input gate}{{3.7}{22}{$Input\ gate$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $Forget\ gate$\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{LSTM Forget gate}{{3.8}{22}{$Forget\ gate$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $Output\ gate$\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{LSTM Output gate}{{3.9}{23}{$Output\ gate$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}$BRNN$ model}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:BRNN}{{3.31}{23}{$BRNN$ model}{equation.3.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mrezhe u vremenu\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:12}{{3.10}{24}{Shemat\-ski prikaz odmotane bidirekcione rekurentne neuralne mrezhe u vremenu\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultati obuchavanja modela}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sinteza videa}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{OPGpredavanja}{1}
\bibcite{kepstrum}{2}
\bibcite{MFKKlink}{3}
\bibcite{FFmpeg}{4}
\bibcite{FFmpegN}{5}
\bibcite{Backprog}{6}
\bibcite{AdaDelta}{7}
\bibcite{AdaGrad}{8}
\bibcite{RMSprop}{9}
\bibcite{Adam}{10}
\bibcite{Hopfild}{11}
\bibcite{jordan}{12}
\bibcite{Sutskever}{13}
\bibcite{Elman}{14}
\bibcite{Bengio}{15}
\bibcite{BPTT}{16}
\bibcite{TBPTT}{17}
\bibcite{LSTM}{18}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{chapter*.22}\protected@file@percent }
\bibcite{BLSTM}{19}
\bibcite{forget gate}{20}
\bibcite{Opencv}{21}
\bibcite{Haar}{22}
